CREATE TABLE employees (
    emp_id      INT             NOT NULL,
    emp_name  	VARCHAR(15)     NOT NULL,
    job_name   	VARCHAR(10)     NOT NULL,
    manager_id  INT	  	NOT NULL,  
    hire_date   DATE            NOT NULL,
    salary	DECIMAL		NOT NULL,
    commission	DECIMAL		NOT NULL,
    dep_id	INT		NOT NULL,
    PRIMARY KEY (emp_id),
    FOREIGN KEY (dep_id) REFERENCES department (dep_id)               
);

CREATE TABLE department (
    dep_id     		INT         NOT NULL,
    dep_name   		VARCHAR(40) NOT NULL,
    dep_location   	VARCHAR(40) NOT NULL,
    PRIMARY KEY (dep_id),
    UNIQUE  KEY (dep_name)
);

CREATE TABLE salary_grade (
    grade      	INT    	  NOT NULL,
    min_salary  DECIMAL   NOT NULL,
    max_salary  DECIMAL   NOT NULL,
    PRIMARY KEY (grade)
);

/*Given below are all the sample tables

Employees table:

 emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id
--------+----------+-----------+------------+------------+---------+------------+--------
  68319 | KAYLING  | PRESIDENT |            | 1991-11-18 | 6000.00 |            |   1001
  66928 | BLAZE    | MANAGER   |      68319 | 1991-05-01 | 2750.00 |            |   3001
  67832 | CLARE    | MANAGER   |      68319 | 1991-06-09 | 2550.00 |            |   1001
  65646 | JONAS    | MANAGER   |      68319 | 1991-04-02 | 2957.00 |            |   2001
  67858 | SCARLET  | ANALYST   |      65646 | 1997-04-19 | 3100.00 |            |   2001
  69062 | FRANK    | ANALYST   |      65646 | 1991-12-03 | 3100.00 |            |   2001
  63679 | SANDRINE | CLERK     |      69062 | 1990-12-18 |  900.00 |            |   2001
  64989 | ADELYN   | SALESMAN  |      66928 | 1991-02-20 | 1700.00 |     400.00 |   3001
  65271 | WADE     | SALESMAN  |      66928 | 1991-02-22 | 1350.00 |     600.00 |   3001
  66564 | MADDEN   | SALESMAN  |      66928 | 1991-09-28 | 1350.00 |    1500.00 |   3001
  68454 | TUCKER   | SALESMAN  |      66928 | 1991-09-08 | 1600.00 |       0.00 |   3001
  68736 | ADNRES   | CLERK     |      67858 | 1997-05-23 | 1200.00 |            |   2001
  69000 | JULIUS   | CLERK     |      66928 | 1991-12-03 | 1050.00 |            |   3001
  69324 | MARKER   | CLERK     |      67832 | 1992-01-23 | 1400.00 |            |   1001
(14 rows)


Department table:

 dep_id |  dep_name  | dep_location
--------+------------+--------------
   1001 | FINANCE    | SYDNEY
   2001 | AUDIT      | MELBOURNE
   3001 | MARKETING  | PERTH
   4001 | PRODUCTION | BRISBANE
(4 rows)


Salary_grade table:

 grade | min_sal | max_sal
-------+---------+---------
     1 |     800 |    1300
     2 |    1301 |    1500
     3 |    1501 |    2100
     4 |    2101 |    3100
     5 |    3101 |    9999
(5 rows)

*/

// Queries:

// Query 1: Display all the details of managers.

SELECT *
FROM employees
WHERE emp_id IN
    (SELECT manager_id
     FROM employees);
     
/* Output:

 emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id
--------+----------+-----------+------------+------------+---------+------------+--------
  68319 | KAYLING  | PRESIDENT |            | 1991-11-18 | 6000.00 |            |   1001
  66928 | BLAZE    | MANAGER   |      68319 | 1991-05-01 | 2750.00 |            |   3001
  67832 | CLARE    | MANAGER   |      68319 | 1991-06-09 | 2550.00 |            |   1001
  65646 | JONAS    | MANAGER   |      68319 | 1991-04-02 | 2957.00 |            |   2001
  67858 | SCARLET  | ANALYST   |      65646 | 1997-04-19 | 3100.00 |            |   2001
  69062 | FRANK    | ANALYST   |      65646 | 1991-12-03 | 3100.00 |            |   2001
(6 rows)
*/


/* Query 2: Display employee ID, name, salary, department name of all the 'MANAGERS' and 'ANALYST' working in SYDNEY, PERTH with an exp more than 5 years without receiving the commission and display the list in ascending order of location.
*/

SELECT e.emp_id,e.emp_name,e.salary,d.dep_name
FROM employees e,department d
WHERE d.dep_location IN ('SYDNEY','PERTH')
  AND e.dep_id = d.dep_id
  AND e.emp_id IN
    (SELECT e.emp_id
     FROM employees e
     WHERE e.job_name IN ('MANAGER','ANALYST')
       AND (DATE_PART('year', CURRENT_DATE)-DATE_PART('year', hire_date))> 5
       AND e.commission IS NULL)
ORDER BY d.dep_location ASC;

/* Output:

 emp_id | emp_name | salary  | dep_name
--------+----------+---------+-----------
  66928 | BLAZE    | 2750.00 | MARKETING
  67832 | CLARE    | 2550.00 | FINANCE
(2 rows)
*/


// Query 3: Display all the employees of grade 2 or 3.

SELECT *
FROM employees e,salary_grade s
WHERE e.salary BETWEEN s.min_sal AND s.max_sal
  AND s.grade IN (2, 3);

/* Output:

 emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id | grade | min_sal | max_sal
--------+----------+----------+------------+------------+---------+------------+--------+-------+---------+---------
  64989 | ADELYN   | SALESMAN |      66928 | 1991-02-20 | 1700.00 |     400.00 |   3001 |     3 |    1501 |    2100
  65271 | WADE     | SALESMAN |      66928 | 1991-02-22 | 1350.00 |     600.00 |   3001 |     2 |    1301 |    1500
  66564 | MADDEN   | SALESMAN |      66928 | 1991-09-28 | 1350.00 |    1500.00 |   3001 |     2 |    1301 |    1500
  68454 | TUCKER   | SALESMAN |      66928 | 1991-09-08 | 1600.00 |       0.00 |   3001 |     3 |    1501 |    2100
  69324 | MARKER   | CLERK    |      67832 | 1992-01-23 | 1400.00 |            |   1001 |     2 |    1301 |    1500
(5 rows)
*/

//Query 4: Display all the employees who have the same designation as SANDRINE or ADELYN.

SELECT *
FROM employees
WHERE job_name IN
    (SELECT job_name
     FROM employees
     WHERE emp_name IN('SANDRINE','ADELYN'));
     
/* Output: 
	
 emp_id | emp_name | job_name | manager_id | hire_date  | salary  | commission | dep_id
--------+----------+----------+------------+------------+---------+------------+--------
  63679 | SANDRINE | CLERK    |      69062 | 1990-12-18 |  900.00 |            |   2001
  64989 | ADELYN   | SALESMAN |      66928 | 1991-02-20 | 1700.00 |     400.00 |   3001
  65271 | WADE     | SALESMAN |      66928 | 1991-02-22 | 1350.00 |     600.00 |   3001
  66564 | MADDEN   | SALESMAN |      66928 | 1991-09-28 | 1350.00 |    1500.00 |   3001
  68454 | TUCKER   | SALESMAN |      66928 | 1991-09-08 | 1600.00 |       0.00 |   3001
  68736 | ADNRES   | CLERK    |      67858 | 1997-05-23 | 1200.00 |            |   2001
  69000 | JULIUS   | CLERK    |      66928 | 1991-12-03 | 1050.00 |            |   3001
  69324 | MARKER   | CLERK    |      67832 | 1992-01-23 | 1400.00 |            |   1001
(8 rows)

*/











